# TestHS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tesths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesths/: MainActivity.kt  MainScreen.kt  MenuScreen.kt  NavGraph.kt  NavigationItem.kt  Screen.kt  TestHS.kt
app/src/main/java/com/example/tesths/data/: Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/example/tesths/data/database/: ProductDao.kt  ProductDatabase.kt  ProductDbModel.kt
app/src/main/java/com/example/tesths/data/model/: ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/example/tesths/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/tesths/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tesths/domain/: Repository.kt
app/src/main/java/com/example/tesths/domain/model/: Product.kt
app/src/main/java/com/example/tesths/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/com/example/tesths/ui/: MainActivity.kt  MainScreen.kt  MenuScreen.kt
app/src/main/java/com/example/tesths/ui/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tesths/ui/screens/: MenuScreen.kt
app/src/main/java/com/example/tesths/ui/state/: ProductsScreenState.kt
app/src/main/java/com/example/tesths/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tesths/ui/viewmodel/: ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bottom_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tesths/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
